<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.codeliner.cataloguepositron.view.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_catalogueFragment"
            app:destination="@id/catalogueFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogueFragment"
        android:name="com.codeliner.cataloguepositron.view.catalogue.CatalogueFragment"
        android:label="fragment_catalogue"
        tools:layout="@layout/fragment_catalogue" >
        <action
            android:id="@+id/action_catalogueFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.codeliner.cataloguepositron.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>